{
  "name": "@matthewbonig/rds-tools",
  "description": "A construct for working with RDS SQL servers",
  "repository": {
    "type": "git",
    "url": "https://github.com/mbonig/rds-tools.git"
  },
  "scripts": {
    "build": "npx projen build",
    "bump": "npx projen bump",
    "clobber": "npx projen clobber",
    "compat": "npx projen compat",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "docgen": "npx projen docgen",
    "eject": "npx projen eject",
    "eslint": "npx projen eslint",
    "package": "npx projen package",
    "package-all": "npx projen package-all",
    "package:dotnet": "npx projen package:dotnet",
    "package:js": "npx projen package:js",
    "post-compile": "npx projen post-compile",
    "pre-compile": "npx projen pre-compile",
    "release": "npx projen release",
    "test": "npx projen test",
    "test:update": "npx projen test:update",
    "test:watch": "npx projen test:watch",
    "unbump": "npx projen unbump",
    "watch": "npx projen watch",
    "projen": "npx projen"
  },
  "author": {
    "name": "Matthew Bonig",
    "email": "matthew.bonig@gmail.com",
    "organization": false
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^12",
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "aws-cdk-lib": "2.4.0",
    "constructs": "10.0.5",
    "esbuild": "^0.8.43",
    "eslint": "^8",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "jest-junit": "^13",
    "jsii": "^1.20.1",
    "jsii-diff": "^1.20.1",
    "jsii-docgen": "^1.8.38",
    "jsii-pacmak": "^1.55.1",
    "json-schema": "^0.3.0",
    "projen": "^0.54.3",
    "standard-version": "^9",
    "ts-jest": "^26.5.1",
    "typescript": "^3.9.5"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.4.0",
    "constructs": "^10.0.5"
  },
  "keywords": [
    "RDS",
    "SQL",
    "aws",
    "awscdk",
    "cdk"
  ],
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "jest": {
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.ts?(x)",
      "<rootDir>/(test|src)/**/?(*.)+(spec|test).ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "cobertura",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.dev.json"
      }
    }
  },
  "types": "lib/index.d.ts",
  "stability": "stable",
  "jsii": {
    "outdir": "dist",
    "targets": {
      "dotnet": {
        "namespace": "MBonig.RdsTools",
        "packageId": "MBonig.RdsTools"
      }
    },
    "tsc": {
      "outDir": "lib",
      "rootDir": "src"
    }
  },
  "awscdkio": {
    "twitter": "mattbonig"
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}